<!DOCTYPE html>
<html>
<head>
  <title>Customer Search</title>
</head>

<body>
  <h1>Customer Search</h1>

  <form action="results2.php" method="post">
  <p><strong>Choose Search Type:</strong><br />
  <select name="searchtype">
  <option value="CustID">Customer ID</option>
  <option value="FirstName">First Name</option>
  <option value="LastName">Last Name</option>
  <option value="email">email</option>
  </select>
  </p>
  <p><strong>Enter Search Term:</strong><br />
  <input name="searchterm" type="text" size="40"></p>

  <p><input type="submit" name="submit" value="Search"></p>
  </form>

</body>
</html>

