<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert Data in MySQL Using PHP
</title>
<!--TEAM Stooges- Moe Howard, Larry Fine, Jerome Howard, Shemp Howard -->
</head>
<body>
  <a href="index.html">Return to Switchboard</a>

<form action= "insert.php" method ="post">
<table cellpadding = 2 cellspacing=1 >
<tr><td colspan="3" align= right><h1> Sign Up Today!</h1></td></tr>
<tr><td>First Name: </td><td><input type = "text" name="FirstName"></td></tr>
<tr><td>Last Name: </td><td><input type = "text" name="LastName"></td></tr>
<tr><td>Address: </td><td><input type = "text" name="Address1"></td></tr>
<tr><td>City: </td><td><input type = "text" name="City"></td></tr>
<tr><td>State: </td><td><input type = "text" name="State"></td></tr>
<tr><td>Zip Code: </td><td><input type = "text" name="zip"></td></tr>
<tr><td>email: </td><td><input type = "text" name="email"></td></tr>
<tr><td></td><td> All fields must be completed</td></tr>
<tr><td><input type ="submit" value = "Insert"></td><td></td></tr>
</form>
</body>
</html>