<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DataBase Maintenance</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--TEAM Stooges- Moe Howard, Larry Fine, Jerome Howard, Shemp Howard -->

<style>
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>

<h1>Database Mantenance Switchboard</h1>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="adcust.html">Add Customers</a>
  <a href="Display.php">Show All Customers</a>
  <a href="Updater.php">Update Info</a>
  <a href="deleter.php">Delete Records</a>
  <a href="prodlist.php">Show All Products</a>
  <a href="newsearcher.html">Search Customer List</a>
  <a href="prodsearcher.html">Search Products List</a>

</div>

</body>
</html>

</html>