<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Customer Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href= "/styles/layout.css" rel="stylesheet" type="text/css"/>
	<!--TEAM Stooges- Moe Howard, Larry Fine, Jerome Howard, Shemp Howard -->
</head>
<body>
<h1>Search by Product Name or Description</h1>
    <form action="prodsearch.php" method="post">
        <input type="product" name="query" />
        <input type="submit" value="Search" />
    </form>
</body>
</html>